name: Build VuePress Docs

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: npm ci

      - name: Build VuePress site
        run: npm run docs:build

      - name: Copy build output to /docs
        run: npm run postbuild

      - name: List docs directory (debug)
        run: ls -l docs



      - name: Escribir wallet.json
        run: echo "$DEPLOY_KEY" > wallet.json
        env:
          DEPLOY_KEY: ${{ secrets.ARWEAVE_GETTY }}

      - name: Deploy to Arweave (permaweb-deploy CLI)
        run: |
          npx permaweb-deploy --deploy-folder docs --ant-process static --key wallet.json | tee arweave-url.txt
          grep -Eo 'https://arweave\.net/[a-zA-Z0-9_-]+' arweave-url.txt >> version-log.txt

      - name: Commit version log
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add version-log.txt
          git commit -m "Update Arweave version log [skip ci]" || echo "No changes to commit"
          git push
